DB_FILE_PATH="path/to/your/database/file.db"

BONDORA_AUTHORIZATION="Bearer INSERT"

FINBEE_USERNAME=INSERT
FINBEE_PASSWORD=INSERT

LENNDY_USERNAME=INSERT
LENNDY_PASSWORD=INSERT

PASKOLUKLUBAS_USERNAME=INSERT
PASKOLUKLUBAS_PASSWORD=INSERT

ROBOCASH_USERNAME=INSERT
ROBOCASH_PASSWORD=INSERT

VIAINVEST_USERNAME=INSERT
VIAINVEST_PASSWORD=INSERT

VIVENTOR_USERNAME=INSERT
VIVENTOR_PASSWORD=INSERT