BONDORA_AUTHORIZATION="Bearer INSERT"
BONDORA_USERNAME=INSERT
BONDORA_PASSWORD=INSERT

MINTOS_USERNAME=INSERT
MINTOS_PASSWORD=INSERT

FINBEE_USERNAME=INSERT
FINBEE_PASSWORD=INSERT

PASKOLUKLUBAS_USERNAME=INSERT
PASKOLUKLUBAS_PASSWORD=INSERT

LENNDY_USERNAME=INSERT
LENNDY_PASSWORD=INSERT

GRUPEER_USERNAME=INSERT
GRUPEER_PASSWORD=INSERT

ESTATEGURU_USERNAME=INSERT
ESTATEGURU_PASSWORD=INSERT

ROBOCASH_USERNAME=INSERT
ROBOCASH_PASSWORD=INSERT

VIVENTOR_USERNAME=INSERT
VIVENTOR_PASSWORD=INSERT

SWAPER_USERNAME=INSERT
SWAPER_PASSWORD=INSERT

TWINO_USERNAME=INSERT
TWINO_PASSWORD=INSERT

PEERBERRY_USERNAME=INSERT
PEERBERRY_PASSWORD=INSERT

EVOESTATE_USERNAME=INSERT
EVOESTATE_PASSWORD=INSERT

SAVY_USERNAME=INSERT
SAVY_PASSWORD=INSERT
